<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <ImageView
        android:id="@+id/logo_tv"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logo_iv"/>

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/meal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/menu_cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_cv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="30dp"
        android:elevation="10dp"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/meal_cv"
                android:layout_width="110dp"
                android:layout_height="100dp"
                app:cardCornerRadius="30dp"
                android:elevation="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <View
                    android:id="@+id/meal_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/meal_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/treewhite"
                        android:background="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="식사하기"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/meal_iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/calculator_cv"
                android:layout_width="110dp"
                android:layout_height="100dp"
                app:cardCornerRadius="30dp"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="@id/meal_cv"
                app:layout_constraintEnd_toEndOf="parent">
                <View
                    android:id="@+id/calculator_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green3"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/calculator_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/calwhite"
                        android:background="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="계산하기"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/calculator_iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/calendar_cv"
                android:layout_width="110dp"
                android:layout_height="100dp"
                app:cardCornerRadius="30dp"
                android:elevation="20dp"
                app:layout_constraintTop_toTopOf="@id/meal_cv"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:id="@+id/calendar_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green2"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/calendar_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/calendarwhite"
                        android:background="@color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="캘린더 보기"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/calendar_iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>